#View Rails API logs
podman logs dpm-dev-pod-rails-api

#Follow Rails API logs in real-time
podman logs -f dpm-dev-pod-rails-api

#Test Rails API health endpoint
curl http://localhost:5000/health

#Restart Rails API container only
podman restart dpm-dev-pod-rails-api

#View Rails API container resource usage
podman stats dpm-dev-pod-rails-api --no-stream

#Check Rails API container details
podman inspect dpm-dev-pod-rails-api

#Open a Rails console inside the API container
podman exec -w /app -it dpm-dev-pod-rails-api bundle exec rails console

#Open a shell inside the API container
podman exec -it dpm-dev-pod-rails-api bash
