#Cloudflare Tunnel login (run on host)
cloudflared tunnel login

#Create cloudflare tunnel for dev (dms-dev)
cloudflared tunnel create dms-dev

#Create cloudflare tunnel for prod (dms-prod)
cloudflared tunnel create dms-prod

#List cloudflare tunnels
cloudflared tunnel list

#Show dev tunnel info (dms-dev)
cloudflared tunnel info dms-dev

#Show prod tunnel info (dms-prod)
cloudflared tunnel info dms-prod

#Route DNS for dev tunnel (dms-dev.faheemlabs.com)
cloudflared tunnel route dns dms-dev dms-dev.faheemlabs.com

#Route DNS for prod tunnel (dms.faheemlabs.com)
cloudflared tunnel route dns dms-prod dms.faheemlabs.com

#View cloudflared logs (dev)
podman logs project-dev-pod-cloudflared

#Follow cloudflared logs in real-time (dev)
podman logs -f project-dev-pod-cloudflared

#View cloudflared logs (prod)
podman logs project-prod-pod-cloudflared

#Follow cloudflared logs in real-time (prod)
podman logs -f project-prod-pod-cloudflared

#Restart cloudflared container (dev)
podman restart project-dev-pod-cloudflared

#Restart cloudflared container (prod)
podman restart project-prod-pod-cloudflared

#Access cloudflared container shell (dev)
podman exec -it project-dev-pod-cloudflared sh

#Access cloudflared container shell (prod)
podman exec -it project-prod-pod-cloudflared sh

#Check cloudflared container resource usage (dev)
podman stats project-dev-pod-cloudflared --no-stream

#Check cloudflared container resource usage (prod)
podman stats project-prod-pod-cloudflared --no-stream

#Delete dev tunnel (dms-dev)
cloudflared tunnel delete dms-dev

#Delete prod tunnel (dms-prod)
cloudflared tunnel delete dms-prod
