#Cloudflare Tunnel login (run on host)
cloudflared tunnel login

#Create cloudflare tunnel for dev
cloudflared tunnel create project-dev

#Create cloudflare tunnel for prod
cloudflared tunnel create project-prod

#List cloudflare tunnels
cloudflared tunnel list

#View cloudflared logs (dev)
podman logs project-dev-pod-cloudflared

#Follow cloudflared logs in real-time (dev)
podman logs -f project-dev-pod-cloudflared

#View cloudflared logs (prod)
podman logs project-prod-pod-cloudflared

#Follow cloudflared logs in real-time (prod)
podman logs -f project-prod-pod-cloudflared

#Restart cloudflared container (dev)
podman restart project-dev-pod-cloudflared

#Restart cloudflared container (prod)
podman restart project-prod-pod-cloudflared

#Access cloudflared container shell (dev)
podman exec -it project-dev-pod-cloudflared sh

#Access cloudflared container shell (prod)
podman exec -it project-prod-pod-cloudflared sh

#Check cloudflared container resource usage (dev)
podman stats project-dev-pod-cloudflared --no-stream

#Check cloudflared container resource usage (prod)
podman stats project-prod-pod-cloudflared --no-stream

#Route DNS for dev tunnel
read -p "Enter dev hostname (e.g., dev-project.faheemlabs.com): " hostname && cloudflared tunnel route dns project-dev "$hostname"

#Route DNS for prod tunnel
read -p "Enter prod hostname (e.g., project.faheemlabs.com): " hostname && cloudflared tunnel route dns project-prod "$hostname"

#Delete dev tunnel
cloudflared tunnel delete project-dev

#Delete prod tunnel
cloudflared tunnel delete project-prod
