#Pre-pull required images (fixes TLS certificate issues)
podman pull --tls-verify=false docker.io/library/node:20-alpine && podman pull --tls-verify=false docker.io/library/postgres:latest && podman pull --tls-verify=false docker.io/library/ruby:3.3 && podman pull --tls-verify=false docker.io/cloudflare/cloudflared:latest

#Start dpm-dev pod
podman play kube podman/dpm-dev.yaml

#Start dpm-prod pod
podman play kube podman/dpm-prod.yaml

#Stop dpm-dev pod
podman pod stop dpm-dev-pod

#Stop dpm-prod pod
podman pod stop dpm-prod-pod

#Delete dpm-dev pod
podman pod rm -f dpm-dev-pod

#Delete dpm-prod pod
podman pod rm -f dpm-prod-pod

#Delete dev pod and database volume
podman pod rm -f dpm-dev-pod && podman volume rm dpm-dev-db-data-claim

#Delete prod pod and database volume
podman pod rm -f dpm-prod-pod && podman volume rm dpm-prod-db-data-claim

#Rebuild dpm-dev pod
podman pod rm -f dpm-dev-pod && podman play kube podman/dpm-dev.yaml

#Rebuild dpm-prod pod
podman pod rm -f dpm-prod-pod && podman play kube podman/dpm-prod.yaml

#Rebuild dev pod with database reset
podman pod rm -f dpm-dev-pod && podman volume rm dpm-dev-db-data-claim && podman play kube podman/dpm-dev.yaml

#Rebuild prod pod with database reset
podman pod rm -f dpm-prod-pod && podman volume rm dpm-prod-db-data-claim && podman play kube podman/dpm-prod.yaml

#Get pod status
podman pod ps

#List containers in dev pod
podman ps --filter pod=dpm-dev-pod

#List containers in prod pod
podman ps --filter pod=dpm-prod-pod

#Access postgres shell container (dev)
podman exec -it dpm-dev-pod-postgres-db bash

#Access Rails API container shell (dev)
podman exec -it dpm-dev-pod-rails-api bash

#Access React Frontend container shell (dev)
podman exec -it dpm-dev-pod-react-frontend sh

#View dev pod logs
podman pod logs dpm-dev-pod

#View prod pod logs
podman pod logs dpm-prod-pod

#View all dev container logs
podman logs dpm-dev-pod-postgres-db && podman logs dpm-dev-pod-rails-api && podman logs dpm-dev-pod-react-frontend && podman logs dpm-dev-pod-cloudflared

#View all prod container logs
podman logs dpm-prod-pod-postgres-db && podman logs dpm-prod-pod-rails-api && podman logs dpm-prod-pod-react-frontend && podman logs dpm-prod-pod-cloudflared

#Check if required images are pulled
podman images | grep -E "(node|postgres|ruby|cloudflared)"

#Fix TLS certificate issues - configure registry to skip TLS verification (USE WITH CAUTION)
mkdir -p ~/.config/containers && { test -f ~/.config/containers/registries.conf && cp ~/.config/containers/registries.conf ~/.config/containers/registries.conf.bak.$(date +%s); } && printf '%s\n' '[[registry]]' 'location = "docker.io"' 'insecure = true' > ~/.config/containers/registries.conf && echo "Registry configured (docker.io marked insecure). Restart Podman. Backup saved if an existing config was present."
