#Copy dev secrets template to the gitignored real file
cp podman/secrets.dev.example.yaml podman/secrets.dev.yaml

#Copy prod secrets template to the gitignored real file
cp podman/secrets.prod.example.yaml podman/secrets.prod.yaml

#Generate a strong secret_key_base (paste into your secrets file)
openssl rand -hex 64

#Load dev secrets into podman (run once before first dev pod start)
podman play kube podman/secrets.dev.yaml

#Load prod secrets into podman (run once before first prod pod start)
podman play kube podman/secrets.prod.yaml

#List podman secrets
podman secret ls

#Rotate dev secrets (re-load after editing secrets.dev.yaml, then restart the pod)
podman secret rm dpm-dev-secrets; podman play kube podman/secrets.dev.yaml

#Rotate prod secrets (re-load after editing secrets.prod.yaml, then restart the pod)
podman secret rm dpm-prod-secrets; podman play kube podman/secrets.prod.yaml

#Remove dev secrets
podman secret rm dpm-dev-secrets

#Remove prod secrets
podman secret rm dpm-prod-secrets
